<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.new00.gridall.MyDialog"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="This flag belongs to India"
        android:textSize="30sp"
        android:textColor="#444"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#EF9A9A"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/india"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/button2"
        android:onClick="closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="ok"
        android:textSize="28sp"/>
</RelativeLayout>
